cff-version: 1.2.0
message: "Si utilizas este software, por favor cítalo como se indica a continuación."
authors:
  - family-names: "Ruiz Verdú"
    given-names: "Joan"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
title: "Sistema de Clasificación de Frutas mediante Visión Artificial"
version: 2.0.0
date-released: 2025-02-23
url: "https://github.com/usuario/repositorio"
preferred-citation:
  type: thesis
  authors:
    - family-names: "Ruiz Verdú"
      given-names: "Joan"
      orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  title: "Desarrollo de un Sistema de Clasificación de Frutas mediante Técnicas de Visión Artificial"
  year: 2025
  institution:
    name: "Universidad XXX"
  thesis-type: "Doctoral dissertation"
